management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=Personal Dashboard
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.security.oauth2.client.registration.github.client-id=28b0984b005c0c9f32fb
spring.security.oauth2.client.registration.github.client-secret=2059ee415d326d50dafe1423fb1e3998fc548694
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.google.clientId=830325215597-og137e6ofmpvs317mkflhaqsr6o2e16k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
